execution.convert.start.parsed = Found %1$d folders in %2$s
execution.convert.start.parsing = Parsing folder list : %s
execution.convert.start.start_conversion = Start conversion progress

help = Getting more information

img2pdf.convert.<sourceFiles>[0..*] = Source file that contain several line of directory path.
img2pdf.convert.<tasklist_sources>[0.*] = Tasklist path
img2pdf.convert.filter = Filter for image files.Using Regular expressions.(default:${DEFAULT-VALUE})
img2pdf.convert.list_destination = Output destination task list(*.XML).
img2pdf.convert.memory_max_usage = Max usage of memory.(default:${DEFAULT-VALUE})
img2pdf.convert.open_when_complete = Open PDF when conversion is completed.
img2pdf.convert.overwrite = Overwrite existing file.
img2pdf.convert.pdf_align = Alignment of page of pdf.(default:${DEFAULT-VALUE})
img2pdf.convert.pdf_auto_rotate = Auto rotate each page.
img2pdf.convert.pdf_destination = Destination of converted file.
img2pdf.convert.pdf_direction.0 = Image direction of each page of pdf.(default:${DEFAULT-VALUE})
img2pdf.convert.pdf_direction.1 = Available options: ${COMPLETION-CANDIDATES}
img2pdf.convert.pdf_owner_password = PDF owner password.
img2pdf.convert.pdf_permission = Access permission of document.default:${DEFAULT-VALUE}
img2pdf.convert.pdf_size.0 = Each page size of pdf.Type DEPEND to set each page size depend on each image size.
img2pdf.convert.pdf_size.1 = Available options: ${COMPLETION-CANDIDATES}img2pdf.convert.pdf_user_password = PDF user password.
img2pdf.convert.pdf_user_password = PDF user password.
img2pdf.convert.sorter = Specify the sort pattern.(default:${DEFAULT-VALUE})
img2pdf.convert.source = Source files.
img2pdf.convert.temp_folder = Temp files location.(default:${DEFAULT-VALUE})
img2pdf.convert.usage.header = Merge multiple images to pdf file by declared TaskList.
img2pdf.debug = Open debug mode.
img2pdf.usage.header = This program can convert multiple image into pdf.
img2pdf.version = Print version information and exit.

public.at_file = File %s
public.at_line = At line %d
public.exported = Exported
public.file.type.file = file
public.file.type.folder = folder
public.imported = Imported
public.importing = Importing
