handler.error.OutOfMemoryError=Program memory usage is exceed for JVM maximum memory size.
handler.exception.conversion.conversion = Conversion error: %s -> %s
handler.exception.conversion.invalid_file = Illegal file: %s -> %s
handler.exception.conversion.overwrite = Overwrite deny: %s
handler.exception.conversion.read_image = Image read error: %s -> %s -> %s
handler.exception.dirlist_task_factory.source.empty_image = %s : No image was found.
handler.exception.dirlist_task_factory.source.no_map_pattern = %s : No mapped value for pattern:%s
handler.exception.io.file.FileNotExistsException = File not found : %s
handler.exception.io.file.InvalidFileException = Invalid file : %s
handler.exception.io.file.NoParentException = No parent above : %s
handler.exception.io.file.OverwriteException = Overwrite deny : %s
handler.exception.io.file.WrongFileTypeException = Path should be a %s,but was %s: %s
handler.exception.parameter.missing_required.option = Missing required options: '%s'
handler.exception.parameter.missing_required.parameter = Missing required parameters: '%s'
handler.exception.parameter.try_help="Try '%s --help' for more information.
handler.exception.parameter.type_convert.enum = Invalid value for %s '%s': expected one of [%s] (case-sensitive) but was '%s'
handler.exception.parameter.type_convert.normal = Invalid value for %s '%s': %s(invalid value)
handler.exception.parameter.unmatched_argument.unknown_option = Unknown options: %s

public.file.type.file = file
public.file.type.folder = folder
public.option = option
public.parameter = parameter
public.try_help = "Try '%s --help' for more information.
public.at_file = File %s
public.at_line = At line %d
